1496985216461	Delete element
1496985222288	Delete elements
1496985258587	Delete elements
1496985563779	Rename resource 'Test1.scala'
1496989584142	Delete element
1496989623853	Rename package 'com.sanyam.test.Functions'
1496990349256	Delete elements
1496990363941	Copy files
1496990420313	Delete elements
1496990460453	Rename resource 'pattern.scala'
1496990474276	Copy file
1496990482408	Delete element
1496990950465	Rename resource 'Caseclass.scala'
1497070920500	Rename resource 'useg1.scala'
1497070929985	Rename resource 'useg.scala'
1497076263850	Delete element
1497076315412	Delete element
